[program:conmonitor]
command=python /root/blog/con-monitor/main.py
directory=/root/blog/con-monitor
autostart=true
autorestart=true
redirect_stderr=true
priority=10
stdout_logfile=/root/blog/con-monitor/output.log